[1/8] Building C object CMakeFiles/app.dir/src/main.c.obj
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c: In function 'format_timestamp.constprop':
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c:125:39: warning: '%02d' directive output may be truncated writing between 2 and 11 bytes into a region of size between 8 and 14 [-Wformat-truncation=]
  125 |         snprintf(buf, len, "%04d-%02d-%02d %02d:%02d:%02d",
      |                                       ^~~~
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c:125:28: note: directive argument in the range [-2147483647, 2147483647]
  125 |         snprintf(buf, len, "%04d-%02d-%02d %02d:%02d:%02d",
      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c:125:28: note: directive argument in the range [0, 23]
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c:125:28: note: directive argument in the range [0, 59]
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c:125:28: note: directive argument in the range [0, 59]
C:/Projects/nRF/XIAO_Apps/THLogger/src/main.c:125:9: note: 'snprintf' output between 20 and 35 bytes into a destination of size 22
  125 |         snprintf(buf, len, "%04d-%02d-%02d %02d:%02d:%02d",
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  126 |                  year, month, day, hh, mm, ss);
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2/8] Linking C static library app\libapp.a
[3/8] Linking C executable zephyr\zephyr_pre0.elf
[4/8] Generating linker.cmd
[5/8] Generating isr_tables.c, isr_tables_vt.ld, isr_tables_swi.ld
[6/8] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
[7/8] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
[8/8] Linking C executable zephyr\zephyr.elf
Memory region         Used Size  Region Size  %age Used
           FLASH:       86252 B      1404 KB      6.00%
             RAM:       14064 B       188 KB      7.31%
        IDT_LIST:          0 GB        32 KB      0.00%
Generating files from C:/Projects/nRF/XIAO_Apps/THLogger/build/THLogger/zephyr/zephyr.elf for board: xiao_nrf54l15
